<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farewell Roadmap - 7th March 2024</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d0303;
        text-align: center;
        margin: 250px;
        padding: 50px;
        box-sizing: border-box;
        
    }
    h1 {
        color: whitesmoke;
        
       font-size: 40px;
    }
    ul {
        list-style-type: none;
        padding: 0;
        
    }
    li {
     width: 100%;
     height: 50%;
        margin: 4px;
        margin-bottom: 20px;
        background-color: #b6bdbf;
        padding: 14px;
        border: 10px;
        border-radius: 8px;
        animation-duration: 3s;
        animation-name: slide;
        animation-iteration-count: 1;
        animation-direction: top;
    }
    @keyframes slide{
     from {
      margin-top: 100%;
      width: 100%;
     }
     to{
      margin-top: 0%;
      width: 100%;
     }

    }
    button{
     background-color: rgb(14, 203, 187);
     color: black;
     border-radius: 4px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
    
     
     
    }
</style>
</head>
<h1>Farewell Roadmap - 7th March 2024</h1>
<body>

<ul>
    <li>1. Tiffins for Staff - 9:15 AM</li>
    <li>2. Meeting starting at 10 AM</li>
    <li>3. HM Sir and Teachers Discourses</li>
    <li>4. Interested 10th Students Discourses</li>
    <li>5. 9th Students Discourses</li>
    <li>6. Gifts Distribution to Tenth Students (sponsored by Pydimamba Book Shop, Rajam)</li>
    <li>7. Photo Session</li>
    <li>8. Lunch</li>
    <li>9. 3:00 PM to 5:30 PM - Cultural Activities</li>
</ul>
<button>
<a href="HOME PAGE.html">Back to Home</a>
</button>
</body>
</html>
